<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>员工福利小贴士</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        img {
            margin: 0;
            padding: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            max-height: 100%;
            overflow: hidden;
        }

        body {
            background: url("image/bg.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        .san{
            position: absolute;
            left: 0;
            bottom: 28%;
            height: 64px;
        }
        .manyline{
            position: absolute;
            left: 0;
            top: 8%;
            height: 44px;
        }
        .double{
            position: absolute;
            right: 0;
            top: 8%;
            height: 18px;
        }
        .bigcircle{
            position: absolute;
            right: -10px;
            bottom: -60px;
            width: 129px;

        }
        .circle{
            position: absolute;
            right: 45%;
            top: 8%;
        }
        .title{
            position: absolute;
            right: 0;
            left: 0;
            top: 25%;
            margin: auto;
            height: 35px;
        }
        .button{
            position: absolute;
            right: 0;
            left: 0;
            bottom: 35%;
            margin: auto;
        }
        button{
            width: 65%;
            height: 50px;
            margin: 0 auto;
            display: block;
            background: #BB9E74;
            box-shadow: 0 0 2px #8F7044;
            border-width: 0px; /* 边框宽度 */
            border-radius: 3px; /* 边框半径 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            margin-bottom: 20px;
        }
        a{
            color: #fff;
            font-size: 16px;
            font-weight: 200;
        }
    </style>
</head>
<body>

<img src="image/title.png" class="title"/>
<img src="image/san.png" class="san"/>
<img src="image/manyline.png" class="manyline"/>
<img src="image/double.png" class="double">
<img src="image/circle.png" class="circle">
<img src="image/bigcircle.png" class="bigcircle"/>

<div class="button">
    <button class="button1"><a href="other1.html">住房公积金商品房提取</a></button>
    <button class="button2"><a href="other.html">商业保险医疗费用报销</a></button>
</div>
</body>
</html>